<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航条组件</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 1056434 */
            src: url('//at.alicdn.com/t/font_1056434_1om5rngyu7s.eot');
            src: url('//at.alicdn.com/t/font_1056434_1om5rngyu7s.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1056434_1om5rngyu7s.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1056434_1om5rngyu7s.woff') format('woff'),
            url('//at.alicdn.com/t/font_1056434_1om5rngyu7s.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1056434_1om5rngyu7s.svg#iconfont') format('svg');
        }
        *{
            margin:0;
            padding:0;
        }
        a{
            color:#aaa;
            text-decoration: none;
        }
        .box{
            width:1000px;
            height:2000px;
            margin:50px auto;
            border-left:1px solid #aaa;
            border-right:1px solid #aaa;
        }
        .box h3{
            text-align: center;
            padding: 10px 0px;
            border-bottom: 1px solid #aaa;
            border-top: 1px solid #aaa;
            color: #666;
            margin:10px 0px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/css-nav.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
<div class="box">
    <h3>酷狗导航条(默认样式)</h3>
    <div id="nav"></div>
    <h3>默认样式(只更换数据)</h3>
    <div id="new"></div>
    <h3>起点中文网导航条</h3>
    <div id="qidian"></div>
    <h3>4399小游戏导航条</h3>
    <div id="youxi"></div>
    <h3>hao123影视导航条</h3>
    <div id="haobo"></div>
    <h3>小米商城顶部导航条</h3>
    <div id="xiaomi"></div>
</div>
    <script src="js/js-nav.js"></script>
    <script src="js/main.js"></script>
</body>
</html>